# Configuration file

####################
# feature
####################

feature {
    ####################
    # names
    ####################

    names {
        S:biome_1=Temples etc.
        S:decoration=Ores, Trees, Grass etc.
        S:dungeon=Dungeons
        S:lake=Lakes
        S:lava_lake=Lava lakes
        S:mineshaft=Mineshafts
        S:stronghold=Strongholds
        S:village=Villages
    }

    ####################
    # params
    ####################

    params {
        ####################
        # village
        ####################

        village {
            S:village.distance.hint=Chunks between the villages,; minimum 9
            S:village.distance.name=Distance
            S:village.distance.value=32
            S:village.size.hint=The size of the village,; minimum 0 (default),; 1 is superflat default
            S:village.size.name=Size
            S:village.size.value=1
        }

        ####################
        # biome_1
        ####################

        biome_1 {
            S:biome_1.distance.hint=Chunks between Scattered Features,; e.g., Tempels, Pyramids and Swamphuts,; minimum 9
            S:biome_1.distance.name=Distance
            S:biome_1.distance.value=32
        }

        ####################
        # mineshaft
        ####################

        mineshaft {
            S:mineshaft.chance.hint=How common mineshafts are,; should be between 0.0 and 1.0
            S:mineshaft.chance.name=Chance
            S:mineshaft.chance.value=0.01
        }

        ####################
        # stronghold
        ####################

        stronghold {
            S:stronghold.count.hint=How many per world exist,; minimum 1
            S:stronghold.count.name=Count
            S:stronghold.count.value=3
            S:stronghold.distance.hint=The distance from 0/0 in chunks,; minimum 1.0
            S:stronghold.distance.name=Distance
            S:stronghold.distance.value=32
            S:stronghold.spread.hint=How they are spread over a circle,; needs to be equal to count for; a perfect circle,; minimum 1
            S:stronghold.spread.name=Spread
            S:stronghold.spread.value=3
        }

    }

    ####################
    # custom
    #===================
    # If you have a mod that adds some features to superflat worlds, you can add them here.
    ####################

    custom {
        ####################
        # names
        #===================
        # Add the feature code name and a readable name here like so:
        # 	S:<code name>=<name>
        # Currently a maximum of 6 additional features is supported.
        ####################

        names {
        }

        ####################
        # params
        #===================
        # If your feature has parameters, add them here. 
        # They need to be a category with the same name as the feature they belong to.
        # They also need a hint, a name and a default value.
        #  Add them like this:
        # <feature name> {
        # 	S:<feature name>.<parameter>.hint=<hint>
        # 	S:<feature name>.<parameter>.name=<name>
        # 	S:<feature name>.<parameter>.value=<default value>
        # }
        ####################

        params {
        }

    }

}


####################
# strings
####################

strings {
    ####################
    # gui
    ####################

    gui {
        S:block.air.name=Air
        S:createWorld.customize.biome=Biome:
        S:createWorld.customize.features=Features
        S:createWorld.customize.warning.crash=The block of layer %d will crash your game.
        S:createWorld.customize.warning.crash2=The block of layer %d will probably crash your game.
        S:createWorld.customize.warning.layerCount=This will crash your game. Maximum Layer count is 256.
        S:editFlatLayer.blockID=Block ID:
        S:editFlatLayer.height=Height:
        S:editFlatLayer.meta=Meta:
        S:editFlatLayer.selection=Selection:
    }

}


