# Configuration file

####################
# block
####################

block {
    I:Carpet=1015
    I:Coal=1013
    I:Quartz=1008
    I:QuartzChiseled=1010
    I:QuartzLines=1009
    I:QuartzOre=1007
    I:QuartzSlab=1012
    I:QuartzStairs=1011
    I:Rredstone=1014
}


####################
# general
####################

general {
    B:CanAttackOwnRaphtalia=false
    B:RenderRaphtaliaArmor=true
    B:SlimSkin=false
    B:TPWaypointCommand=true
    B:WelcomeSoundEnabled=true
}


####################
# item
####################

item {
    I:InfinityGauntlet=31739
    I:InfinityStone=31738
    I:LegendaryCrystal=31742
    I:LegendaryShield=31741
    I:Quartz=31740
    I:SlaveChest=31743
    I:UltraGayZoloto=31737
}


