# Configuration file

####################
# camoblocks
####################

camoblocks {
    I:camoButtonBlock=3512
    I:camoChestBlock=3513
    I:camoGate=3514
    I:camoGateExt=3515
    I:camoIronDoor=3516
    I:camoLeverBlock=3517
    I:camoPlateAllBlock=3518
    I:camoPlatePlayerBlock=3519
    I:camoRedstoneBlock=3520
    I:camoStairBlock=3521
    I:camoTrapDoor=3522
    I:camoWoodDoor=3523
    I:ghostBlock=3524
    I:oneWay=3525
    I:torchLever=3526
}


####################
# camoitems
####################

camoitems {
    I:camoIronDoor=3527
    I:camoPasteID=3528
    I:camoWoodDoor=3529
}


