# Configuration file

####################
# block
####################

block {
    I:bearTrap=3453
    I:dummyHead=4061
    I:fan=4065
    I:grassCovering=4062
    I:igniter=4064
    I:magneticChest=4063
    I:spikes=4060
}


