
server
Advanced Machines (IndustrialCraft)
mods\Advanced Machines 4.7b [1.4.6-1.4.7].zip
True
Advanced Solar Panels (IndustrialCraft)
mods\Advanced Solar Panels 3.3.3 [1.4.7].zip
True
Ancient Warfare
mods\Catapult_Mod-0.8.6.133-alpha-MC146.zip
True
AsgardShield
mods\1.4.7AsgardShield_Core_v1.1.4Forge.zip
True
Backpack
mods\backpack-1.6.8-1.4.7.zip
True
Better Storage
mods\Better-Storage-Mod-1.4.7.zip
True
BiblioCraft
mods\BiblioCraft-v1.0.2.zip
True
bspkrs Core
mods\1.4.7bspkrsCorev2.02.zip
True
BuildCraft
mods\buildcraft-A-3.4.2.jar
True
BukkitForge
coremods\BukkitForge-1.4.7 probably fixed.jar
True
Chest Transporter
mods\chestTransporter_1.1.3_Universal.zip
True
Code Chicken Core
coremods\CodeChickenCore 0.7.3.jar
True
Craft Guide
mods\CraftGuideMod1.4.7.zip
True
CustomNPC's
mods\CustomNPCs_1.4.7.zip
True
CustomOreGen (Forge)
mods\CustomOreGen.1.4.6v2.Common.zip
True
Damage Indicators
mods\DamageIndicators1.4.72.4.5.zip
True
Dimensional Doors
mods\DimensionalDoors-1.4.7 v1.3.2.zip
True
Divine RPG
mods\[1.4.7][V1.3.0.4][SMP]DivineRPG tileentity map fixed.jar
True
Doggy Talents
mods\Doggy Talents 2.4.7.zip
True
Dragon Mounts
mods\dragonmounts 2.4.7.zip
True
Dynamic Elevators (Code Chicken Core, Slime Void Lib)
mods\DynamicElevators-2.0.0.4.zip
True
Easy Building
mods\EasyBuildingMod1.4.7.jar
True
Enchanting Plus
mods\EnchantingPlus-1.12.1.jar
True
Enhanced Portals
mods\EnhancedPortals_1.4.6_1.4.7_1.4-2.zip
True
Extended Workbench
mods\ExtendedWorkbench-v1.1.4.zip
True
Familiars API
mods\Familiars-API-1.4.6.zip
True
Familiars Default Mob Pack (Familiars API)
mods\Familiars-Default-Mob-Pack-1.4.6.zip
True
Familiars Extended Fam Pack (Familiars API)
mods\Familiars-Extended-Fam-Pack-1.4.6.zip
True
Flans
mods\Flans-Mod-2.1.1-for-Minecraft-1.4.7-Universal.zip
True
Fossil Archeology
mods\Fossil-Archeology.zip
True
GravityGun
mods\GravityGun1.4.7.zip
True
Haycraft
mods\Haycraftmod-11b---147-Forge.zip
True
IndustrialCraft
mods\industrialcraft-2_1.115.207-lf.jar
True
Iron Pressure Plate
mods\4025_-Universal-Iron.zip
True
Jammy Furniture
mods\1.4.7_Jammy_Furniture_Mod_V4.1.zip
True
LegendGear
mods\NMcCoy-LegendGear-1.4.0.zip
True
LittleBlocks (Slime Void Lib)
mods\LittleBlocksMod-1.4.7.zip
True
Mine&Blade Commander
mods\1.4.7-Mine-Blade-Commander-0.0.7.jar
True
MineChem
mods\minechem-2.0.0pr6.1.zip
True
More Explosives
mods\MoreExplosivesModRelease3.3forMC1.4.7.zip
True
MultiCrafting Table
mods\multiCraftingTable.zip
True
MultiMine
coremods\MultiMine_1.4.6.jar
True
Mutant Creatures
mods\mutantcreatures.zip
True
NarutoC
mods\NarutoC-Universal-v0.1.zip
True
NikitaShokin's mod about everything
mods\NikitaShokin's mod about everything.zip
True
NotEnoughItems (Code Chicken Core)
coremods\NotEnoughItems 1.4.7.0.jar
True
Paintball
mods\Paintball.zip
True
PortalGun
mods\PortalGun1.4.7v2.zip
True
Railcraft
mods\Railcraft_1.4.6-6.12.1.0.zip
True
RivalRebels
mods\RivalRebels.zip
True
Roads
mods\[1.4.7] Roads (v1.0).zip
True
Rope Plus
mods\RopePlus_1.4.6_7.zip
True
Rotten Flesh to Leather
mods\Rotten-Flesh-to-Leather-Forge-1.4.6.zip
True
Secret Rooms
mods\SecretRoomsMod-universal-4.5.0.190.zip
True
Slime Void Lib
mods\Slime-Void-Lib-1.4.7.zip
True
Thaumcraft
mods\Thaumcraft3.0.3.zip
True
The RC
mods\The-RC-Mod-1.4.7.jar
True
Tinkers Construct
mods\TinkersConstructMod1.4.7.zip
True
Traincraft
mods\Traincraft-3.1.13_030.jar
True
Transformers (IndustrialCraft, BuildCraft)
mods\Transformers 2.0 [1.4.7].zip
True
Trapcraft
mods\Trapcraft-Mod-1.4.7.zip
True
Treecapitator (bspkrs Core)
mods\[1.4.6]Treecapitator.ML.1.4.6.r07.zip
True
Twilight Forest
mods\twilightforest-1.4.7.zip
True
