
Advanced Machines (Forge, IndustrialCraft)
mods\Advanced Machines 4.7b [1.4.6-1.4.7].zip
True
Advanced Solar Panels (Forge, IndustrialCraft)
mods\Advanced Solar Panels 3.3.3 [1.4.7].zip
True
Ancient Warfare (Forge)
mods\Catapult_Mod-0.8.6.133-alpha-MC146.zip
True
AsgardShield (Forge)
mods\1.4.7AsgardShield_Core_v1.1.4Forge.zip
True
Backpack (Forge)
mods\backpack-1.6.8-1.4.7.zip
True
Better Storage (Forge)
mods\Better-Storage-Mod-1.4.7.zip
True
BiblioCraft (Forge)
mods\BiblioCraft-v1.0.2.zip
True
bspkrs Core (Forge)
mods\1.4.7bspkrsCorev2.02.zip
True
BuildCraft (Forge)
mods\buildcraft-A-3.4.2.jar
True
Chest Transporter (Forge)
mods\chestTransporter_1.1.3_Universal.zip
True
Code Chicken Core (Forge)
coremods\CodeChickenCore 0.7.3.jar
True
Craft Guide (Forge)
mods\CraftGuideMod1.4.7.zip
True
CustomNPC's (Forge)
mods\CustomNPCs_1.4.7.zip
True
Damage Indicators (Forge)
mods\DamageIndicators1.4.72.4.5.zip
True
Dimensional Doors (Forge)
mods\DimensionalDoors-1.4.7 v1.3.2.zip
True
Divine RPG (Forge)
mods\DivineRPG1.2.8.jar
True
Doggy Talents (Forge)
mods\Doggy Talents 2.4.7.zip
True
Dragon Mounts (Forge)
mods\dragonmounts 2.4.7.zip
True
Dynamic Elevators (Forge, Code Chicken Core, Slime Void Lib)
mods\DynamicElevators-2.0.0.4.zip
True
Dynamic Lights (Forge)
coremods\DynamicLights_1.4.6.jar
True
Easy Building (Forge)
mods\EasyBuildingMod1.4.7.jar
True
Enchanting Plus (Forge)
mods\EnchantingPlus-1.12.1.jar
True
Enhanced Portals (Forge)
mods\EnhancedPortals_1.4.6_1.4.7_1.4-2.zip
True
Extended Workbench (Forge)
mods\ExtendedWorkbench-v1.1.4.zip
True
Familiars API (Forge)
mods\Familiars-API-1.4.6.zip
True
Familiars Default Mob Pack (Forge, Familiars API)
mods\Familiars-Default-Mob-Pack-1.4.6.zip
True
Familiars Extended Fam Pack (Forge, Familiars API)
mods\Familiars-Extended-Fam-Pack-1.4.6.zip
True
Flans (Forge)
mods\Flans-Mod-2.1.1-for-Minecraft-1.4.7-Universal.zip
True
GravityGun (Forge)
mods\GravityGun1.4.7.zip
True
Haycraft (Forge)
mods\Haycraftmod-11b---147-Forge.zip
True
IndustrialCraft (Forge)
mods\industrialcraft-2_1.115.207-lf.jar
True
Iron Pressure Plate (Forge)
mods\4025_-Universal-Iron.zip
True
Jammy Furniture (Forge)
mods\1.4.7_Jammy_Furniture_Mod_V4.1.zip
True
Lanterns (Forge)
mods\LanternsMod1.4.7.zip
True
LegendGear (Forge)
mods\NMcCoy-LegendGear-1.4.0.zip
True
LittleBlocks (Forge, Slime Void Lib)
mods\LittleBlocksMod-1.4.7.zip
True
Mine&Blade Commander (Forge)
mods\1.4.7-Mine-Blade-Commander-0.0.7.jar
True
MineChem (Forge)
mods\minechem-2.0.0pr6.1.zip
True
More Explosives (Forge)
mods\MoreExplosivesModRelease3.3forMC1.4.7.zip
True
MultiCrafting Table (Forge)
mods\multiCraftingTable.zip
True
MultiMine (Forge)
coremods\MultiMine_1.4.6.jar
True
Mutant Creatures (Forge)
mods\mutantcreatures.zip
True
NarutoC (Forge)
mods\NarutoC-Universal-v0.1.zip
True
NikitaShokin's mod about everything (Forge)
mods\NikitaShokin's mod about everything.zip
True
NotEnoughItems (Forge, Code Chicken Core)
coremods\NotEnoughItems 1.4.7.0.jar
True
Paintball (Forge)
mods\Paintball.zip
True
PortalGun (Forge)
mods\PortalGun1.4.7v2.zip
True
Railcraft (Forge)
mods\Railcraft_1.4.6-6.12.1.0.zip
True
RivalRebels (Forge)
mods\RivalRebels.zip
True
Roads (Forge)
mods\[1.4.7] Roads (v1.0).zip
True
Rope Plus (Forge)
mods\RopePlus_1.4.6_7.zip
True
Rotten Flesh to Leather (Forge)
mods\Rotten-Flesh-to-Leather-Forge-1.4.6.zip
True
Secret Rooms (Forge)
mods\SecretRoomsMod-universal-4.5.0.190.zip
True
Slime Void Lib (Forge)
mods\Slime-Void-Lib-1.4.7.zip
True
Thaumcraft (Forge)
mods\Thaumcraft3.0.3.zip
True
The RC (Forge)
mods\The-RC-Mod-1.4.7.jar
True
Tinkers Construct (Forge)
mods\TinkersConstructMod1.4.7.zip
True
Traincraft (Forge)
mods\Traincraft-3.1.13_030.jar
True
Transformers (Forge, IndustrialCraft, BuildCraft)
mods\Transformers 2.0 [1.4.7].zip
True
Trapcraft (Forge)
mods\Trapcraft-Mod-1.4.7.zip
True
Treecapitator (Forge, bspkrs Core)
mods\[1.4.6]Treecapitator.ML.1.4.6.r07.zip
True
Twilight Forest (Forge)
mods\twilightforest-1.4.7.zip
True
